# CSCheatSheet

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/cscheatsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cscheatsheet/: Code.java  DBOpenHelper.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java  RegisterActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/cscheatsheet/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/java/com/example/cscheatsheet/fragments/flashcards/: AppDatabase.java  FlashFragment.java  Flashcard.java  FlashcardDao.java  FlashcardDatabase.java  MainActivity.java  add_card_activity.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: button_bg.xml  gradient1.xml  menu_button.xml  navigation_bar_gradient.xml  plus_icon_white.xml  selector_loginactivity_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_signup.xml  flashcard_add_card_activity.xml  flashcard_main.xml  fragment_compose.xml  fragment_post.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_top_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/bootleginstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
