<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="30dp"
        android:visibility="visible"
        app:srcCompat="@drawable/csclublogo"
        tools:src="@drawable/csclublogo" />

    <TextView
        android:id="@+id/tvCSCheatSheet"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="CS Cheat Sheet"
        android:textColor="#fff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCSCheatSheet"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:alpha="0.3"
        android:background="#D3D3D3"
        android:hint="Username"
        android:padding="8dp"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="18dp"
        android:alpha="0.3"
        android:background="#D3D3D3"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="-3dp"
        android:alpha="0.25"
        android:background="@drawable/button_bg"
        android:text="Login"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="207dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Don't have an account? Sign up."
        android:textColor="#fff" />

</RelativeLayout>