<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.flashcards.add_card_activity"
    android:background="#000000">

    <EditText
        android:id="@+id/editQuestion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Got a question?"
        android:background="#80ffffff"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editAnswer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:hint="What's the answer?"
        android:background="#80ffffff"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@color/colorButton"
        android:text="add card"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"


        android:background="@drawable/menu_button"
        app:srcCompat="@drawable/close_icon_white" />
</RelativeLayout>